<html>
    <head>
        <style>

            .imageHeader{
                background-image: url("https://images.unsplash.com/photo-1521623783436-1e4ccc0448c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
                background-size:cover;
                background-repeat:no-repeat;
                background-color:#333;
                background-position:center;
                height:150px;
            }

            .eventContainer{
                width:500px;
                margin:0px auto;
            }

            .eventDetails{
                background-color:#f5f5f5;
                padding:10px 40px 20px;
            }

            .eventDetails-header{
                color:white;
                font-family:Arial, Helvetica, sans-serif;
                width:100%;
                padding-top:50px;
                text-align:center;
            }

            .italics{
                display:flex;
                font-style:italic;
            }

            .italics p {
                padding:0px 10px;
            }

            .border-right{
                border-right:solid 1px #333;
            }
        </style>
    </head>
    <body>
        
        <div class="eventContainer">
            <div class="imageHeader">
                <h2 class="eventDetails-header">#_EVENTLINK</h2>
            </div>
            <div  class="eventDetails">
                <div class="italics">
                    <p class="border-right">#_EVENTDATES</p>
                    <p class="border-right">#_LOCATIONTOWN</p>
                    <p>Lorem Ipsum Dolor</p>
                </div>
                <p>#_EVENTNOTES</p>

                <p>#_EVENTLINK</p>
                <p>#_LOCATIONADDRESS</p>
                <p>#_EVENTTAGS</p>

                <p>For more info contact: #_CONTACTPHONE</p>
            </div>
        </div>




    </body>
</html>